ritikmitra/apk-signer/action.yml
name: "Sign Android APK"
description: "Sign Android APKs using a keystore (Docker-based, stable, with SDK version input)"
author: "Ritik Mitra"
branding:
  icon: lock
  color: white

inputs:
  apk-path:
    description: "Path to APK to sign"
    required: true
  keystore-base64:
    description: "Base64-encoded keystore"
    required: true
  keystore-password:
    description: "Keystore password"
    required: true
  key-alias:
    description: "Key alias"
    required: true
  key-password:
    description: "Password for the key"
    required: true
  sdk-version:
    description: "Android Command-line tools version (short version, e.g., 12.0)"
    required: false
    default: "12.0"
  build-tools-version:
    description: "Android Build tool version"
    required: false
    default: "33.0.2"

outputs:
  signedReleaseFile:
    description: "Path to the signed APK"
    
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.apk-path }}
    - ${{ inputs.keystore-base64 }}
    - ${{ inputs.keystore-password }}
    - ${{ inputs.key-alias }}
    - ${{ inputs.key-password }}
    - ${{ inputs.sdk-version }}
    - ${{ inputs.build-tools-version }}

ritikmitra/apk-signer/.github/workflows/test-apk-signer.yml
- name: Sign APK
  uses: ./  # Use local action in the same repo
  id: sign_app
  with:
    apk-path: test/app-release.apk
    keystore-base64: ${{ secrets.TEST_KEYSTORE_BASE64 }}
    keystore-password: ${{ secrets.TEST_KEYSTORE_PASSWORD }}
    key-alias: ${{ secrets.TEST_KEY_ALIAS }}
    key-password: ${{ secrets.TEST_KEY_PASSWORD }}
    sdk-version: "12.0"
    build-tools-version : "33.0.2"